m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/DICS/M10912039/RISC-V/SingleCycle_RISC-V/sim
T_opt
!s110 1630420487
V``H^7ahFfoKfI3c<Ra^Wh0
04 4 4 work test fast 0
=1-000ae431a4f1-612e3e06-e7297-7a15
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.5c;63
vALU
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1630420483
!i10b 1
!s100 iZOoEV<YhzE3aSLD4g>5K1
IIY4o3ZhWLSiA>^aG0M`Ja1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 CPU_sv_unit
S1
R0
Z6 w1628922097
Z7 8../rtl/CPU.sv
Z8 F../rtl/CPU.sv
L0 531
Z9 OE;L;10.5c;63
r1
!s85 0
31
Z10 !s108 1630420483.000000
Z11 !s107 ../rtl/ram.sv|../rtl/CPU.sv|../rtl/top.sv|tb.sv|
Z12 !s90 -sv|tb.sv|../rtl/top.sv|../rtl/CPU.sv|../rtl/ram.sv|+access+r|+define+instr="lb"|
!i113 0
Z13 o-sv +access+r -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -sv +access+r +define+instr=\"lb\" -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
vALUCtrl
R2
R3
!i10b 1
!s100 KjJYL?i;:=UbFbf<?O1PI2
IW`HCHId0k@1Qi0EAFB6XJ0
R4
R5
S1
R0
R6
R7
R8
L0 411
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
n@a@l@u@ctrl
vBranchCtrl
R2
R3
!i10b 1
!s100 Y_1hhidH<f4dD06caMfA92
I3OiTad><Q1=X06YJkMS2d1
R4
R5
S1
R0
R6
R7
R8
L0 584
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
n@branch@ctrl
vCPU
R2
R3
!i10b 1
!s100 XFoh4Ih8NgQk_X0135=P_1
I`Bc>:Xz<DWPD<]PGhhoY_0
R4
R5
S1
R0
R6
R7
R8
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
n@c@p@u
vDecoder
R2
R3
!i10b 1
!s100 kIj3KL8]KNQzA0]MIXd4N0
I0hIcmOncb>gQbhC`R;RVa2
R4
R5
S1
R0
R6
R7
R8
L0 220
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
n@decoder
vImmGen
R2
R3
!i10b 1
!s100 J;2Eohkd^c`;W231F^SUE3
IBKf=Nf<K4YZXACCL7g>0G1
R4
R5
S1
R0
R6
R7
R8
L0 372
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
n@imm@gen
vPC
R2
R3
!i10b 1
!s100 [hc9F`3@^X2jH^<GlnBNJ3
I2<EQ9SfB<FTKHPkklbYLE0
R4
R5
S1
R0
R6
R7
R8
L0 188
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
n@p@c
vram
R2
R3
!i10b 1
!s100 iKiL]=DT3P41]jizOB>730
IW@e`]k@E]6h9FhzznK7<U3
R4
!s105 ram_sv_unit
S1
R0
w1628924164
8../rtl/ram.sv
F../rtl/ram.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vRegister
R2
R3
!i10b 1
!s100 l>DY1g>nB53S8GLaH<>To3
IokBY0VNWn1RaShUYkU8212
R4
R5
S1
R0
R6
R7
R8
L0 491
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
n@register
vtest
R2
R3
!i10b 1
!s100 FjACe>I]:JAn]O9V2P;h92
ISGd38[hRVQYgX0Z9VkE[<2
R4
!s105 tb_sv_unit
S1
R0
w1630419783
8tb.sv
Ftb.sv
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vtop
R2
R3
!i10b 1
!s100 ?cI2bP?3g447]NYT>oP>]2
IS>68^cJJKaEFVYjPnfC]O1
R4
!s105 top_sv_unit
S1
R0
w1628925029
8../rtl/top.sv
F../rtl/top.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
